{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "058e220f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.common.exceptions import TimeoutException\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from urllib.parse import quote"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "774e40b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 入参 页码\n",
    "def get_page(page):\n",
    "    info = '爬取第{index}页'.format(index = page)\n",
    "    print(info)\n",
    "    \n",
    "    try:\n",
    "        url = 'https://s.taobao.com/search?q=' + quote(KEYWORD)\n",
    "        browser.get(url)\n",
    "        if page > 1:\n",
    "            #等待定位页码\n",
    "            input = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, '#mainsrp-pager div.form> input')))\n",
    "            #等待定位提交\n",
    "            submit = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, '#mainsrp-pager div.form> span.btn.J_Submit')))\n",
    "            #输入页码\n",
    "            input.clear()\n",
    "            input.send_keys(page)\n",
    "            #跳转\n",
    "            submit.click()\n",
    "        #页码匹配\n",
    "        wait.until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, '#mainsrp-pager li.item.active> span'), str(page)))\n",
    "        wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, '.m-itemlist .items .item')))\n",
    "        get_products()\n",
    "    except TimeoutException:\n",
    "        get_page(page)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "759bbec7",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyquery import PyQuery as pq\n",
    "def get_products():\n",
    "    html = browser.page_source\n",
    "    doc = pq(html)\n",
    "    items = doc('#mainsrp-itemlist .items .item').items()\n",
    "    for item in items:\n",
    "        product = {'image': item.find('.pic .img').attr('data-src'),\n",
    "            'price': item.find('.price').text(),\n",
    "            'deal': item.find('.deal-cnt').text(),\n",
    "            'title': item.find('.title').text(),\n",
    "            'shop': item.find('.shop').text(),\n",
    "            'location': item.find('.location').text()}\n",
    "        print(product)\n",
    "        save_to_mongo(product)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "2f19313f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pymongo\n",
    "MONGO_URL = 'localhost'\n",
    "MONGO_DB = 'taobao'\n",
    "MONGO_COLLECTION = 'products'\n",
    "#连接mongodb\n",
    "client = pymongo.MongoClient(MONGO_URL)\n",
    "#连接数据库\n",
    "db = client[MONGO_DB]\n",
    "def save_to_mongo(result):\n",
    "    try:\n",
    "        if db[MONGO_COLLECTION].insert_one(result):\n",
    "            print(' 存储到 MongoDB 成功 ')\n",
    "    except Exception:\n",
    "        print(' 存储到 MongoDB 失败 ')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "33d67cb4",
   "metadata": {},
   "outputs": [],
   "source": [
    "browser = webdriver.Chrome()\n",
    "wait = WebDriverWait(browser, 10)\n",
    "KEYWORD = 'iPad'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "895ec666",
   "metadata": {},
   "source": [
    "当前问题是，爬取页数过多时，taobao反爬虫机制，自动检测，跳出登陆页面"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "4e75ce68",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "爬取第1页\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i2/15046875/O1CN01Zztxfj20enm5Fg1yK_!!0-saturn_solar.jpg', 'price': '¥ 2898.00', 'deal': '300+人付款', 'title': 'Apple/苹果2021新款 iPad mini6 迷你6平板电脑ipad mini6(第六代)', 'shop': '健康国际营养', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i3/116538412/O1CN017ViyfX2C0kXN0pIDl_!!0-saturn_solar.jpg', 'price': '¥ 1997.00', 'deal': '100+人付款', 'title': 'Apple/苹果 iPad mini (第六代) 2021新款 iPad mini6迷你平板电脑', 'shop': 'abileutomo', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i2/12028972/O1CN01fSytmF2G9ELowcIWH_!!0-saturn_solar.jpg', 'price': '¥ 2158.00', 'deal': '800+人付款', 'title': '2022款Apple/苹果 10.9 英寸 iPad (第十代) 平板电脑ipad10代9代', 'shop': '深圳_恒波', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1917047079/O1CN01eP4Hny22AEbgnH1pF_!!2-item_pic.png', 'price': '¥ 4799.00', 'deal': '', 'title': 'Apple/苹果 10.9 英寸 iPad Air 无线局域网机型', 'shop': 'applestore官方旗舰店', 'location': '上海'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/1917047079/O1CN01c4cp2K22AEavWvnqk_!!2-item_pic.png', 'price': '¥ 2599.00', 'deal': '', 'title': 'Apple/苹果 10.2 英寸 iPad (第九代) 无线局域网机型', 'shop': 'applestore官方旗舰店', 'location': '上海'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': 'https://gw.alicdn.com/imgextra/O1CN01YQnWPi2FLJBlh1Y1t_!!2213856588863-0-picasso.jpg', 'price': '¥ 2599.00', 'deal': '1万+人付款', 'title': '【自营】Apple iPad 10.2英寸（第九代）平板电脑 2021款 iPad 9（A13芯片/1200万像素/ iPad OS ）', 'shop': '喵速达电器官方旗舰店', 'location': '浙江 杭州'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2212471406095/O1CN01W0LZl71utYscZ8C3C_!!2-item_pic.png', 'price': '¥ 5898.00', 'deal': '1万+人付款', 'title': '【天猫校园】Apple/苹果 10.9 英寸 iPad Air 5 无线局域网机型2022款教育优惠官方旗舰店', 'shop': '天猫校园教育官方旗舰店', 'location': '北京'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/2212471406095/O1CN01rcjPUw1utYsUpAfTl_!!2212471406095.png', 'price': '¥ 2599.00', 'deal': '8000+人付款', 'title': '【天猫校园】Apple/苹果 10.2英寸 iPad 9 (第九代)平板电脑A13芯片2021款教育优惠 官方旗舰店', 'shop': '天猫校园教育官方旗舰店', 'location': '北京'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/3461286402/O1CN01F5gXiu1xAATH3XmG6_!!2-item_pic.png', 'price': '¥ 1299.00', 'deal': '5000+人付款', 'title': '直降300/华为平板电脑MatePad SE 10.4英寸2023新款全网通大学生用学习 ipad 官方旗舰店官网正品儿童考研pad11', 'shop': '华为蓝阳专卖店', 'location': '广东 广州'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/3461286402/O1CN01E2N7Ke1xAATEsBNHj_!!0-item_pic.jpg', 'price': '¥ 2299.00', 'deal': '2000+人付款', 'title': '直降300/华为平板电脑MatePad11 2023新款柔光版护眼11学生用游戏二合一pad官方旗舰正品 ipad matepad air', 'shop': '华为蓝阳专卖店', 'location': '广东 广州'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/385131841/O1CN01mZTlS11PTE0flania_!!0-item_pic.jpg', 'price': '¥ 1299.00', 'deal': '2000+人付款', 'title': '直降300/华为平板电脑MatePad SE 10.4英寸2023新款全网通大学生用学习 ipad 官方旗舰店官网正品二合一pad11', 'shop': '华为信沃专卖店', 'location': '广东 广州'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/2215899533408/O1CN01jPtHqH1b2uePgjEjE_!!2215899533408-0-picasso.jpg', 'price': '¥ 1180.00', 'deal': '2000+人付款', 'title': 'Apple/苹果 iPad 2018款2023新款苹果 ipad 2020版平板电脑 8/9代', 'shop': 'tb286977200', 'location': '广东 广州'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': 'https://gw.alicdn.com/imgextra/O1CN01J1zzX91bFHLKnGEjT_!!2206417713435-0-picasso.jpg', 'price': '¥ 6499.00', 'deal': '2000+人付款', 'title': '【国行正品 全国联保】Apple/苹果 iPad Pro 11英寸平板电脑2022款学生官习网课考研绘画画官网设计专用旗舰', 'shop': '润森数码旗舰店', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/6000000006230/O1CN01ysvsMN1vtOLchvJRL_!!6000000006230-0-sm.jpg', 'price': '¥ 4799.00', 'deal': '2000+人付款', 'title': 'Apple苹果 iPad Air5 10.9英寸2022年新款平板电脑搭载M1芯片', 'shop': '天猫超市', 'location': '上海'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2549841410/O1CN01ZTKiVy1MHpJLe2aOJ_!!2549841410-0-sm.jpg', 'price': '¥ 2199.00', 'deal': '2000+人付款', 'title': '【自营】Apple/苹果 iPad 10.2英寸平板电脑 iPad 第九代 ipad 9海外版', 'shop': '天猫国际进口超市', 'location': '浙江 杭州'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/4129257698/O1CN011PfjXi26jjly3VGa1_!!4129257698.jpg', 'price': '¥ 4799.00', 'deal': '2000+人付款', 'title': '【教育优惠 门店同售】Apple/苹果 iPad Air第5代无线局域网机型2022款学生习考研绘画平板电脑国行旗舰正品', 'shop': 'onezero美承数码旗舰店', 'location': '江苏 苏州'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/6000000006144/O1CN015S1SNJ1vG0HrOewGg_!!6000000006144-0-sm.jpg', 'price': '¥ 3799.00', 'deal': '2000+人付款', 'title': '2022新款Apple/苹果 iPad 10代10.9英寸平板电脑学生学习网课 ipad', 'shop': '天猫超市', 'location': '上海'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/415559408/O1CN01eMC0wZ2JMv2mKIiWq_!!0-item_pic.jpg', 'price': '¥ 1699.00', 'deal': '1000+人付款', 'title': '【全新原封·官方联保】小米Redmi Pad红米平板小米5官方旗舰正品新款二合一电脑46爱派五i店', 'shop': '宏百纳数码专营店', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/6000000000178/O1CN01mRgrJe1DBZMGGUEU3_!!6000000000178-0-sm.jpg', 'price': '¥ 6999.00', 'deal': '1000+人付款', 'title': '2022新款Apple/苹果 iPad Pro 11英寸平板电脑学习游戏考研 ipad', 'shop': '天猫超市', 'location': '上海'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/2210442686086/O1CN01A2vbnu1upRJ4HRRfi_!!2210442686086.jpg', 'price': '¥ 3599.00', 'deal': '1000+人付款', 'title': '【A】Apple/苹果 2022款 iPad 10（第十代）平板电脑10.9英寸', 'shop': '宝贝猜猜手机数码旗舰店', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/4129257698/O1CN01kdPDoh26jjlvCm0iS_!!4129257698.jpg', 'price': '¥ 5099.00', 'deal': '1000+人付款', 'title': '【可使用88VIP券】Apple/苹果 iPad Air 5代10.9英寸学生习平板电脑办公设计绘图官网方旗舰教育网课优惠', 'shop': 'onezero美承数码旗舰店', 'location': '江苏 苏州'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2210442686086/O1CN01FSNrRJ1upRJSXn9hp_!!2210442686086.png', 'price': '¥ 2999.00', 'deal': '1000+人付款', 'title': 'Apple/苹果 iPad 9 10.2英寸平板电脑 2021年款学习考研必备-cn', 'shop': '宝贝猜猜手机数码旗舰店', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/3681275888/O1CN01blz9gj1tMkt54lkip_!!3681275888.jpg', 'price': '¥ 4699.00', 'deal': '1000+人付款', 'title': 'Apple/苹果 iPad air5 10.9英寸/64G/WiFi 平板电脑', 'shop': '泰乐数码折扣店', 'location': '北京'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/128122582/O1CN01dSll3x1UwbSmZZ9iI_!!128122582.jpg', 'price': '¥ 3069.00', 'deal': '1000+人付款', 'title': 'Apple/苹果 iPad Air5平板电脑2022年新款第五代10.9英寸 ipad air4', 'shop': '健康国际营养', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/6000000000607/O1CN01jPGDTD1GM3Gkg6BGA_!!6000000000607-0-sm.jpg', 'price': '¥ 2799.00', 'deal': '1000+人付款', 'title': 'Apple/苹果 iPad 9代2021新款10.2英寸平板电脑学生学习绘画网课', 'shop': '天猫超市', 'location': '上海'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/415559408/O1CN01HxCFOe2JMv2roruLf_!!0-item_pic.jpg', 'price': '¥ 1619.00', 'deal': '1000+人付款', 'title': '【全新原封·官方联保】小米Redmi Pad红米平板官方旗舰正品二合一5电脑46爱派五i', 'shop': '宏百纳数码专营店', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': 'https://gw.alicdn.com/imgextra/O1CN01dgsH6Q2FLJBlilEcz_!!2213856588863-0-picasso.jpg', 'price': '¥ 4799.00', 'deal': '1000+人付款', 'title': '【自营】Apple/苹果 iPad Air 5 10.9英寸平板电脑 2022年款(WLAN版/M1芯片）', 'shop': '喵速达电器官方旗舰店', 'location': '浙江 杭州'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1659902905/O1CN01DHPIxx1XKXQAUydxg_!!0-item_pic.jpg', 'price': '¥ 3999.00', 'deal': '1000+人付款', 'title': '24期分期2022款Apple/苹果 iPad Air第5代10.9英寸平板电脑M1芯片学生学习教育网课游戏办公绘设计官方优惠', 'shop': '久汇数码专营店', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/858042828/O1CN01gRfUO01WlGvgHaJJQ_!!0-item_pic.jpg', 'price': '¥ 2303.00', 'deal': '900+人付款', 'title': '【咨询立减】华为平板matepad11 2023新款柔光屏大学生平板电脑护眼学习办公二合一 ipad 华为旗舰店官方正品', 'shop': '华为宏威科锐专卖店', 'location': '北京'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1967548258/O1CN017toXMq2AsDYIc3Zpe_!!1967548258.jpg', 'price': '¥ 2127.00', 'deal': '1000+人付款', 'title': 'Apple苹果 iPad Air5/ iPad Air4平板电脑 iPad 2021款 iPad 9/10代2022款', 'shop': '木木一色', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': 'https://gw.alicdn.com/imgextra/O1CN01c6b5d01pTqZ285KiH_!!2210617065362-0-picasso.jpg', 'price': '¥ 3899.00', 'deal': '900+人付款', 'title': '【国行正品 顺丰包邮】Apple/苹果 iPad 10.2 英寸第九代 iPad 2021款平板电脑学生学习绘画旗舰店 iPad 9代', 'shop': '易机数码旗舰店', 'location': '上海'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/2974053425/O1CN01bnBUFH1bAhMoyaCwT_!!2974053425.png', 'price': '¥ 4572.00', 'deal': '900+人付款', 'title': 'Apple/苹果 iPad Pro2022款平板电脑 iPad Pro2021款11/12.9英寸分期', 'shop': '上海禄业', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/2209161296437/O1CN01Khi7Vo1xQCJTedoNk_!!0-item_pic.jpg', 'price': '¥ 768.00', 'deal': '900+人付款', 'title': '2023新款官方正品平板电脑 iPad Pro全网通全面屏游戏办公专用学习机手机二合一网课适用华为荣耀oppo小米耳机', 'shop': 'gelefly旗舰店', 'location': '广东 广州'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/3394933058/O1CN01Nbh24P1YSc1quNTMw_!!0-item_pic.jpg', 'price': '¥ 2299.00', 'deal': '900+人付款', 'title': '咨询减300/华为平板电脑MatePad11柔光屏英寸2023新款大学生学习机绘画上网课办公商务全面官方版旗舰店 ipad', 'shop': '华为华亲专卖店', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/97045700/O1CN01INuokL1ryeQ3doHgA_!!97045700.jpg', 'price': '¥ 2158.00', 'deal': '800+人付款', 'title': '2022款Apple/苹果 10.9 英寸 iPad (第十代) 平板电脑 ipad 10代9代', 'shop': '深圳_恒波', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/3400247008/O1CN01bZpTzu21diU7Cu3Il_!!3400247008.jpg', 'price': '¥ 2508.00', 'deal': '800+人付款', 'title': '2022款Apple/苹果 10.9 英寸 iPad (第十代)平板电脑 ipad 9代10代', 'shop': '巴马百年日记特产店', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/291333743/O1CN01nFfqbl1dWLKXOFWwq_!!291333743-0-picasso.jpg', 'price': '¥ 7599.00', 'deal': '800+人付款', 'title': 'Apple/苹果 iPad Pro 11英寸平板电脑2022新款WLAN版256G', 'shop': 'it超市008', 'location': '江西 南昌'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2209452863545/O1CN01fdtO5n1c3esO88hAJ_!!2209452863545.jpg', 'price': '¥ 1029.00', 'deal': '800+人付款', 'title': 'Apple/苹果 iPad 2018款2019平板电脑2020 2021款air 2 3 4 pro款', 'shop': '盛达通讯数码', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/1084334967/O1CN01QWlj6q1mYw18UuA7t_!!1084334967.jpg', 'price': '¥ 2155.00', 'deal': '700+人付款', 'title': 'Apple/苹果 Apple/苹果 10.2 英寸 iPad 2021款9代20款8代平板电脑', 'shop': 'sun0921bo', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/57592620/O1CN01XRTZ2O1VE0W1JkPmh_!!57592620.jpg', 'price': '¥ 3175.00', 'deal': '700+人付款', 'title': 'Apple/苹果 iPad mini6 第六代2021款苹果迷你8.3英寸平板电脑', 'shop': '快乐小阳', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/2214656214820/O1CN013upFQH1lTbtbmvmkE_!!2214656214820-0-picasso.jpg', 'price': '¥ 6999.00', 'deal': '700+人付款', 'title': 'Apple/苹果 iPad Pro 2022款128G/M2芯片11寸平板电脑WIFI版', 'shop': '沪上数码百亿商城', 'location': '上海'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/124746045/O1CN01B0uV021uWf4BPXrZq_!!124746045.jpg', 'price': '¥ 4572.00', 'deal': '700+人付款', 'title': 'Apple/苹果 iPad Pro2022款平板电脑 iPad Pro2021款11/12.9英寸分期', 'shop': '夏夜之梦77', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/833018678/O1CN01s1RN0d2DyZuWUWSpf_!!833018678.jpg', 'price': '¥ 5668.00', 'deal': '900+人付款', 'title': '2022新款Apple/苹果 iPad Pro 11 英寸平板电脑M2 12.9寸5G国行', 'shop': '华夏数码科技有限公司', 'location': '上海'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/1754124123/O1CN01FqfW6y1gKNnPeeRtb_!!1754124123.jpg', 'price': '¥ 2259.00', 'deal': '700+人付款', 'title': 'Apple/苹果 Apple/苹果 10.2 英寸 iPad 9代2021款平板电脑10代22', 'shop': '淘宝之店主', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/63820318/O1CN01lme1zm1EDgmR1sJBX_!!63820318.jpg', 'price': '¥ 2166.00', 'deal': '700+人付款', 'title': 'Apple/苹果 iPad Air5第五代 iPad 2022款 iPad Air4平板电脑 iPad 10/9代', 'shop': 'xjz09', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/2202421911399/O1CN019SikXk1MCmwiUXv0I_!!0-item_pic.jpg', 'price': '¥ 6599.00', 'deal': '600+人付款', 'title': '【上海同城急送】2022新款Apple苹果 iPad Pro 11英寸第四代 国行M2平板电脑5G蜂窝插卡版', 'shop': '瑞松锦泰数码专营店', 'location': '上海'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/2208057725943/O1CN01GoeDvm1tlwfyvmw1C_!!0-item_pic.jpg', 'price': '¥ 748.00', 'deal': '600+人付款', 'title': '【天猫官方正品】2023新款可插卡平板电脑高清护眼全面屏 ipad 吃鸡游戏追剧二合一办公娱乐网课安卓学习平板', 'shop': '欧狐旗舰店', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/97045700/O1CN01zcDpwE1ryeQCI8Fbc_!!97045700.jpg', 'price': '¥ 3808.00', 'deal': '600+人付款', 'title': '2022新款Apple/苹果 iPad Air5第五代10.9英寸 ipad air5代平板电脑', 'shop': '深圳_恒波', 'location': '广东 深圳'}\n",
      " 存储到 MongoDB 成功 \n",
      "爬取第2页\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "爬取第2页\n",
      "爬取第2页\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-20-da2128ae5652>\u001b[0m in \u001b[0;36mget_page\u001b[0;34m(page)\u001b[0m\n\u001b[1;32m     10\u001b[0m             \u001b[0;31m#等待定位页码\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m             \u001b[0minput\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpresence_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCSS_SELECTOR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'#mainsrp-pager div.form> input'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m             \u001b[0;31m#等待定位提交\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/selenium/webdriver/support/wait.py\u001b[0m in \u001b[0;36muntil\u001b[0;34m(self, method, message)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-20-da2128ae5652>\u001b[0m in \u001b[0;36mget_page\u001b[0;34m(page)\u001b[0m\n\u001b[1;32m     10\u001b[0m             \u001b[0;31m#等待定位页码\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m             \u001b[0minput\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpresence_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCSS_SELECTOR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'#mainsrp-pager div.form> input'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m             \u001b[0;31m#等待定位提交\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/selenium/webdriver/support/wait.py\u001b[0m in \u001b[0;36muntil\u001b[0;34m(self, method, message)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    378\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python 2.7, use buffering of HTTP responses\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 379\u001b[0;31m                 \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuffering\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    380\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python 2.6 and older, Python 3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: getresponse() got an unexpected keyword argument 'buffering'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-24-3bf59f58eeba>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m6\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mget_page\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-20-da2128ae5652>\u001b[0m in \u001b[0;36mget_page\u001b[0;34m(page)\u001b[0m\n\u001b[1;32m     22\u001b[0m         \u001b[0mget_products\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m         \u001b[0mget_page\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-20-da2128ae5652>\u001b[0m in \u001b[0;36mget_page\u001b[0;34m(page)\u001b[0m\n\u001b[1;32m     22\u001b[0m         \u001b[0mget_products\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m         \u001b[0mget_page\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-20-da2128ae5652>\u001b[0m in \u001b[0;36mget_page\u001b[0;34m(page)\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'https://s.taobao.com/search?q='\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mquote\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mKEYWORD\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m         \u001b[0mbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m             \u001b[0;31m#等待定位页码\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    331\u001b[0m         \u001b[0mLoads\u001b[0m \u001b[0ma\u001b[0m \u001b[0mweb\u001b[0m \u001b[0mpage\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mcurrent\u001b[0m \u001b[0mbrowser\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    332\u001b[0m         \"\"\"\n\u001b[0;32m--> 333\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGET\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'url'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    334\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    335\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    318\u001b[0m         \u001b[0mparams\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wrap_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 319\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    321\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/selenium/webdriver/remote/remote_connection.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, command, params)\u001b[0m\n\u001b[1;32m    372\u001b[0m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdump_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    373\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'%s%s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 374\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    375\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    376\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/selenium/webdriver/remote/remote_connection.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, method, url, body)\u001b[0m\n\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    396\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeep_alive\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 397\u001b[0;31m             \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_conn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    398\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    399\u001b[0m             \u001b[0mstatuscode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/urllib3/request.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[1;32m     68\u001b[0m             return self.request_encode_body(method, url, fields=fields,\n\u001b[1;32m     69\u001b[0m                                             \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m                                             **urlopen_kw)\n\u001b[0m\u001b[1;32m     71\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m     def request_encode_url(self, method, url, fields=None, headers=None,\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/urllib3/request.py\u001b[0m in \u001b[0;36mrequest_encode_body\u001b[0;34m(self, method, url, fields, headers, encode_multipart, multipart_boundary, **urlopen_kw)\u001b[0m\n\u001b[1;32m    146\u001b[0m         \u001b[0mextra_kw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murlopen_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    147\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 148\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/urllib3/poolmanager.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, redirect, **kw)\u001b[0m\n\u001b[1;32m    319\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mu\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest_uri\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    323\u001b[0m         \u001b[0mredirect_location\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mredirect\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_redirect_location\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    598\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    602\u001b[0m             \u001b[0;31m# If we're going to release the connection in ``finally:``, then\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    380\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Python 2.6 and older, Python 3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m                     \u001b[0;31m# Remove the TypeError from the exception chain in Python 3;\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1329\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1330\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1331\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1332\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1333\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    295\u001b[0m         \u001b[0;31m# read until we get a non-100 response\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    296\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 297\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    298\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    299\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    257\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 258\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    259\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    260\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mLineTooLong\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"status line\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python36/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    584\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    585\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 586\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    587\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    588\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_timeout_occurred\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "for i in range(1,6):\n",
    "    get_page(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c2261d8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "python36",
   "language": "python",
   "name": "python36"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
